PORT=5000
MONGO_URI=mongodb+srv://nandini16ray_db_user:BPO1xrNWJhPVpb8q@cluster0.9ijjfiz.mongodb.net/user
JWT_SECRET_KEY=a15bfbc9cec9773fa0246dac7c8593ada38dbc18e2b1b11646032ee7cc059bdd1a4f322902396abe76ea22088c306622b82324b537b34993d487184f601c89a1
JWT_EXPIRES_IN = 30d
COOKIE_EXPIRES_IN = 30

# SMTP Configuration for Email Sending
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=Nandini16ray@gmail.com
SMTP_PASSWORD=yczx nnat ucrb nlgd